using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Csharp
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double K;
            double x = 2.81;
           
            K = 1.3f * Math.Exp(-x / 2) + (Math.Abs(Math.Cos((2 * Math.PI * x / 3) - 1.4f))) - (6.0f / 11.0f);

            Console.WriteLine($"Function K = {K}" );

            double Y;
            double y = 1.25;

            Y = 1.3f * Math.Exp(-y / 2) + (Math.Abs(Math.Cos((2 * Math.PI * y / 3) - 1.4f))) - (6.0f / 11.0f);

            Console.WriteLine($"Function Y = {Y}");

        }

    }

}

